{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: Arial, sans-serif;\
    line-height: 1.6;\
    margin: 0;\
    padding: 0;\
    background-color: #f4f4f4;\
    color: #333;\
\}\
\
header \{\
    background: #333;\
    color: #fff;\
    padding: 10px 20px;\
\}\
\
header h1 \{\
    margin: 0;\
\}\
\
nav ul \{\
    list-style: none;\
    padding: 0;\
\}\
\
nav ul li \{\
    display: inline;\
    margin-right: 10px;\
\}\
\
nav ul li a \{\
    color: #fff;\
    text-decoration: none;\
\}\
\
section \{\
    margin: 20px;\
    padding: 20px;\
    background: #fff;\
    border-radius: 5px;\
\}\
\
footer \{\
    text-align: center;\
    padding: 10px;\
    background: #333;\
    color: #fff;\
\}}